{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "michigan-26",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "trip-planner",
      "port": 5174
    }
  ]
}
